<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="IgniteUI.Blazor.Lite" Version="0.0.1" />
    <!--#if (IncludeWeatherSample) -->
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="IgniteUI.Blazor.GridLite" Version="0.7.1" />
    <!--#endif -->
  </ItemGroup>

</Project>
