# igniteui-blazor

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .prettierignore  .prettierrc  .runsettings  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IgniteUI.Blazor.Lite.Library.slnf  IgniteUI.Blazor.Lite.csproj  IgniteUI.Blazor.Lite.sln  IgniteUI.Blazor.Lite.slnx  README.md  ROADMAP.md  SECURITY.md  nuget.config  package-lock.json  package.json  tsconfig.json  webpack.config.js
stories/: IgniteUI.Blazor.Stories.csproj  Program.cs
stories/Components/: _Imports.razor
stories/Components/Pages/: IFramePage.razor  IndexPage.razor
stories/Components/Shared/: IconRegistrar.razor
stories/Components/Stories/: Accordion.stories.razor  Avatar.stories.razor  Badge.stories.razor  Banner.stories.razor  Button.stories.razor  ButtonGroup.stories.razor  Calendar.stories.razor  Card.stories.razor  Carousel.stories.razor  Chat.stories.razor  Checkbox.stories.razor  Chip.stories.razor  CircularProgress.stories.razor  DatePicker.stories.razor  DateRangePicker.stories.razor  DateTimeInput.stories.razor  Dialog.stories.razor  Divider.stories.razor  Dropdown.stories.razor  ExpansionPanel.stories.razor  Highlight.stories.razor  Icon.stories.razor  IconButton.stories.razor  Input.stories.razor  LinearProgress.stories.razor  List.stories.razor  MaskInput.stories.razor  NavDrawer.stories.razor  Navbar.stories.razor  Radio.stories.razor  RangeSlider.stories.razor  Rating.stories.razor  Ripple.stories.razor  Select.stories.razor  Slider.stories.razor  Snackbar.stories.razor  Splitter.stories.razor  Stepper.stories.razor  Switch.stories.razor  Tabs.stories.razor  (+8 more)
stories/Properties/: launchSettings.json
stories/wwwroot/: index.html
stories/wwwroot/css/: blazor-ui.css
stories/wwwroot/js/: Chat.stories.js  stories.js
templates/: Directory.Build.props  Directory.Packages.props  README.md
templates/IgniteUI.Blazor.Templates/: IgniteUI.Blazor.Templates.csproj  README.md  test-templates.ps1  test-templates.sh
templates/IgniteUI.Blazor.Templates/content/igb-blazor/.template.config/: ide.host.json
templates/IgniteUI.Blazor.Templates/content/igb-blazor/IgniteBlazorApp/: IgniteBlazorApp.csproj  Program.cs
templates/IgniteUI.Blazor.Templates/content/igb-blazor/IgniteBlazorApp.1/: IgniteBlazorApp.1.csproj
templates/IgniteUI.Blazor.Templates/content/igb-blazor/IgniteBlazorApp.Client/: Program.cs
templates/IgniteUI.Blazor.Templates/templates/IgbAccordionComponent/: IgbAccordionComponent.razor
templates/IgniteUI.Blazor.Templates/templates/IgbCardComponent/: IgbCardComponent.razor
templates/IgniteUI.Blazor.Templates/templates/IgbCheckboxComponent/.template.config/: template.json
templates/IgniteUI.Blazor.Templates/templates/IgbCircularProgressComponent/: IgbCircularProgressComponent.razor
templates/IgniteUI.Blazor.Templates/templates/IgbDateRangePickerComponent/.template.config/: ide.host.json
templates/IgniteUI.Blazor.Templates/templates/IgbDialogComponent/: IgbDialogComponent.razor
templates/IgniteUI.Blazor.Templates/templates/IgbGridComponent/: IgbGridComponent.razor.css
templates/IgniteUI.Blazor.Templates/templates/IgbListComponent/.template.config/: template.json
templates/IgniteUI.Blazor.Templates/templates/IgbRangeSliderComponent/: IgbRangeSliderComponent.razor
templates/IgniteUI.Blazor.Templates/templates/IgbSnackbarComponent/: IgbSnackbarComponent.razor
templates/IgniteUI.Blazor.Templates/templates/IgbTabsComponent/.template.config/: template.json
templates/IgniteUI.Blazor.Templates/templates/IgbToggleButtonComponent/.template.config/: ide.host.json
templates/IgniteUI.Blazor.Templates/templates/IgbTooltipComponent/: IgbTooltipComponent.razor
templates/IgniteUI.Blazor.Templates/templates/item/ApexChartComponent/: ApexChartComponent.razor  ApexChartComponent.razor.css
templates/IgniteUI.Blazor.Templates/templates/item/IgbAccordionComponent/: IgbAccordionComponent.razor  IgbAccordionComponent.razor.css
templates/IgniteUI.Blazor.Templates/templates/item/IgbAvatarComponent/: IgbAvatarComponent.razor  (+1 more)
tests/IgniteUI.Blazor.Lite.IntegrationTests/: ComponentTest.cs  IgniteUI.Blazor.Lite.IntegrationTests.csproj  README.md  TestUtil.cs  UnitTest1.cs
tests/IgniteUI.Blazor.Lite.IntegrationTests/Infrastructure/: BlazorApplicationFactory.cs  BlazorPageTest.cs
tests/IgniteUI.Blazor.Lite.TestBed/: IgniteUI.Blazor.Lite.TestBed.csproj  Program.cs  componentsConfig.json
tests/IgniteUI.Blazor.Lite.TestBed/Components/: App.razor  _Imports.razor
tests/IgniteUI.Blazor.Lite.TestBed/Components/Common/: CustomTypes.cs  Helper.cs  NwindData.cs  ReflectionUtils.cs  TestUtil.cs
tests/IgniteUI.Blazor.Lite.TestBed/Components/Pages/: Home.razor
tests/IgniteUI.Blazor.Lite.TestBed/Properties/: launchSettings.json
tests/IgniteUI.Blazor.Lite.TestBed/wwwroot/: app.css  app.js
tests/IgniteUI.Blazor.Tests/: AlertTests.cs  AvatarTests.cs  BadgeExtendedTests.cs  BadgeTests.cs  BaseControlTests.cs  BlazorComponentTestBase.cs  ButtonGroupTests.cs  ButtonTests.cs  CalendarTests.cs  CardTests.cs  CarouselTests.cs  ChatTests.cs  CheckboxTests.cs  ChipTests.cs  CircularGradientTests.cs  ComboTests.cs  DatePickerTests.cs  DateTimeInputTests.cs  DialogExtendedTests.cs  DialogTests.cs  DropdownExtendedTests.cs  DropdownTests.cs  EnumSerializationTests.cs  ExpansionPanelTests.cs  HighlightTests.cs  IconButtonTests.cs  IconTests.cs  IgniteUI.Blazor.Tests.csproj  InputExtendedTests.cs  InputTests.cs  InteropEventTests.cs  InteropReadinessTests.cs  ListTests.cs  MessageSerializationTests.cs  MethodInteropTests.cs  MiscComponentTests.cs  NavDrawerTests.cs  NavigationTests.cs  ProgressExtendedTests.cs  ProgressTests.cs  (+19 more)
tests/IgniteUI.Blazor.Tests/Interop/: InteropHarness.cs  InteropHarnessRegistry.cs  RendererMessageInteropHarness.cs
tests/Infragistics.Blazor.Testing/Playwright.Testing/: Playwright.Testing.csproj  TestUtil.cs
tests/Infragistics.Blazor.Testing/Playwright.Testing/Infrastructure/: BlazorApplicationFactory.cs
(+1354 files in other folders)
