<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\src\IgniteUI.Blazor.Lite.csproj" />
  </ItemGroup>

</Project>
