<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!--#if (HostingIsServer) -->
    <PackageReference Include="IgniteUI.Blazor.Lite" Version="0.0.1" />
    <!--#if (IncludeWeatherSample) -->
    <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageReference Include="IgniteUI.Blazor.GridLite" Version="0.7.1" />
    <!--#endif -->
    <!--#endif -->
    <!--#if (HostingHasClient) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <!--#endif -->
  </ItemGroup>

  <!--#if (HostingHasClient) -->
  <ItemGroup>
    <ProjectReference Include="..\IgniteBlazorApp.Client\IgniteBlazorApp.Client.csproj" />
  </ItemGroup>
  <!--#endif -->

</Project>
