<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>IgniteUI.Blazor.Templates</PackageId>
    <Version>0.0.1</Version>
    <Title>IgniteUI Blazor Project Templates</Title>
    <Authors>Infragistics</Authors>
    <Description>Blazor project templates built on IgniteUI.Blazor.Lite and IgniteUI.Blazor.GridLite.</Description>
    <PackageTags>dotnet-new;templates;blazor;igniteui;ignite-ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of the IgniteUI Blazor project templates.</PackageReleaseNotes>
    <PackageProjectUrl>https://www.infragistics.com/products/ignite-ui-blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IgniteUI/igniteui-blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>MIT</Copyright>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="content\**\*"
             Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
