<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>IgniteUI.Blazor.Templates</PackageId>
    <Version>0.0.1</Version>
    <Title>IgniteUI Blazor Project Templates</Title>
    <Authors>Infragistics</Authors>
    <Description>Blazor project templates built on IgniteUI.Blazor.Lite and IgniteUI.Blazor.GridLite.</Description>
    <PackageTags>dotnet-new;templates;blazor;igniteui;ignite-ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*"
             Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
